#
# H5Radar configuration
#

#
# OAuth2(keycloak) settings
#
# VITE_AUTHORITY=https://iam.h5radar.com/realms/h5radar
VITE_AUTHORITY=http://localhost:8180/realms/h5radar
VITE_CLIENT_ID=app-ui

#
# Endpoints settings
#
# VITE_ACCOUNT_API_URL=https://api.h5radar.com/api/v1
VITE_ACCOUNT_API_URL=http://127.0.0.1:8070/api/v1
#
# VITE_RADAR_API_URL=https://api.h5radar.com/api/v1
VITE_RADAR_API_URL=http://127.0.0.1:8080/api/v1

#
# Feature toggles
#
VITE_BIILLIG_ENABLED=true
VITE_NOTIFICATIONS_ENABLED=true

#
# Google analitics
#
VITE_GOOGLE_ANALYTICS='G-XXXXXXXXXX'
VITE_YANDEX_METRICA=123456789
